<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 3</title>
    <style>
        *{
            background-image:url("cat.webp");
        }
        div{
            font-size: 20px !important;
            text-align: right;
    
        }
        #div1{
            font-family: cursive;
            font: 800;

        }
        footer, #div1{
            background-color: antiquewhite;
        }
        p{
            text-align: justify;
        }
        #div2{font-family: 'Times New Roman', Times, serif;
    font-weight: 800;}
    .n{
        background-color: blue;}
        header{background-color: #00aaff;}
    </style>
</head>
<header> Sagarmatha engineering collage </header>
<nav> home notice program gallery contact us
</nav>
<section id="div1" style="color: #aa0000;" ><body>
    Hello <div>i am sufal</div> from SEC
    Hello <span>i am sufal</span> from SEC
 </body></section>
 <footer id="div2" style="color: #00aa00;"> Contact us via 
   email: <div> kcsufal1@gmail.com </div>
  number: <div> 9800000000</div>
  <p class="n">nepal</p>
  <p>Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and coherence of ideas among sentences is what constitutes a paragraph.</p>
 </footer>
</html>