<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up . Instagram</title>
    <link rel="icon" href="./photos/download.jfif">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+US+Trad:wght@100..400&display=swap" rel="stylesheet">
</head>
<style>
    *{text-align: center;
    background-color: rgb(255, 251, 251);}
    #header{
        text-align: center;
        font-family: "Playwrite US Trad", cursive;
        font-size: xx-large;
        font-weight: 800;
    }
    #box{
        margin-top: 10%;
        margin-bottom: 10%;
        margin-left: 25%;
        margin-right: 25%;
        background-color: white;
        border: 1px solid rgb(187, 178, 178);
        
    }
    .ip,{}
    #f1, #f2{
        color: rgb(204, 211, 216);
        margin: 1rem;
        padding: 10rem auto 10rem auto;
        font-size:12px;
    }
</style>

    <hr><div id="box"><header id="header"> 
    Instagram
    </header>
    <body><br>
        <label id="msg">
            Sign up to see photos and videos<br>
            from your friends.
        </label>
        <br><br>
        <input type="button" href="https://www.facebook.com/?stype=lo&deoia=1&jlou=Aff2pNp9G9y2rLo9_YV83676oij90LcpzT_Lle9zGH81ms9cf4AJYqhKWZwXqagO-y9E9UOoXLolBxLHszIwifO5kqaxvN9xv6KMtCa-7ynyTQ&smuh=55807&lh=Ac_JpfLSzjFK2mHgo-c">
        <br>
        <hr><label id="subsection"> OR </label><br>
        <div class="ip">
        <input type="text" id="mobile-or-email" placeholder="Mobile Number or Email"><br>
        <input type="password" id="password" placeholder="Password"><br>
        <input type="text" id="name" placeholder="Full Name"><br>
        <input type="text" id="username" placeholder="Username"><br>
        <div>
        <br><label id="f1">People who use our service may have uploaded<br> your contact information to instagram <a href="https://www.abc.com">learn<br> more</a></label><br><br>
        <label id="f2">By signing up, you agree to our <a href="abc.com">Terms,</a> <a href="link.com">Privacy<br>Policy</a>and <a href="www.abc.com">Cookies Policy</a></label><br>
        <br>
        <input type="submit" value="Sign-up" id="submit">
    </body>
</div>
</html>