<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>MY blog</title>
    <style>
        body{
            background-color: black;
        }
        
        h1{
            text-align: center;
            color: white;
        }
        nav{
            margin-bottom: 20px;
        }
        .heading{
            text-align: center;
            background-color: black;
            color: white;
        }
        a{
            text-align: left;
            padding: 10px;
            text-decoration: none;
            color: white;
        }
        .size{
           height: 100px; 
        }
        footer{
            height:60px;
        }
        h2{
            margin: 0;
            color: black;
        }
        .b h2,.b input{
           margin-bottom: 10px;
           margin-left: 10px;
            
            
        }
        .b{
            background-color: white;
        }
        .border
        {
            padding: 10px;
            background-color: rgb(235, 230, 230);
        }
    </style>
</head>
<body><h1> My blog </h1>
    <nav class="heading">
        <a href="www.home.com"> Home </a>
        <a href="www.about.com"> About</a>
        <a href="www.contact.com"> Contact</a>
        </nav>
        <div class="border">
    <div class="b">
        <h2> Blog Post Title</h2>
        <input type="text" maxlength="100" size="40" placeholder="Content of the first blog post" class="size">
    
        <h2> Another Blog Post</h2>
        <input type="text" maxlength="100" size="40" placeholder="Content of the second blog post" class="size">
    </div>
</div>
    <footer style="text-align: center; background-color: purple; color: white;">
        @2023 My Simple Blog
    </footer>
</body>
</html>